description
Cadre Villas, a part of Silicon Oasis is a free zone community (with1207 Residential Units) that started in 2005 and was completed in 2009. This Community comprises 3, 4 & 5 Bedroom Villas (3,700 sq. ft to 7280 sq. ft) plus all necessary amenities of a luxury society. It is located near Sheik M.Bin Zayed Road (E311) with 10 minutes distance from Academic City.
Property features:
>>Architecture Style:Cedre Villas,
>>Exterior Type:Dubai Silicon Oasis.

>>Living Room:1 Main
>>Bedroom:3
>>Bathroo:4
>>Parking:2
>>Property size:3,900 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates
LOCATION:Cedre Villas, Dubai Silicon Oasis
PINCODE:702719
PRICE:$830361.28
CONTACT NAME:Pyramid star
CONTACT NUMBER:Call 0559996151
CONTACT EMAIL:pyramidstar@gmail.com



