description
ustomized one-story home on 1.25 acres with incredible mountain views in every direction, stunning views of 4 Peaks. Upgrades throughout: gourmet kitchen opens to great room w/stacked stone FP and custom brick walls. Windows maximize the views, new 4 pane, telescoping doors in great room. Huge master suite with access to custom pool/spa with water feature and leather top entertainment bar. 
property features:
>>Architecture Style: Territorial/Santa Fe
>>Exterior Type: Private Yard
>>Living Room:1
>>Bedroom:4
>>Bathroo:3
>>Parking:3
>>Property size:3,800 sqft (on 1.24 acres)
>>category: commercial

COUNTRY:Scottsdale
STATE: Arizona
LOCATION:29424 N 138th St
PINCODE:AZ 85262
PRICE:$1,550,000
CONTACT NAME:Launch Real Estate
CONTACT NUMBER:MLS/Source ID: 6364586

CONTACT EMAIL:LaunchRealEstate@gmail.com



