description
Exquisite finishes will impress the most discerning eye throughout this expansive 4 bedroom, 3 and one-half bath rarely available single-family home in Manchester overlooking the community pool. Large black framed windows draw in an abundant amount of natural light throughout the home, from the owner's suite to the main living area, and out to the spacious roof top deck with its own elevator serviced foyer and loggia. 
property features:
>>Architecture Style:Contemporary/Modern
>>Exterior Type:Fenced, Front Yard
>>Living Room:1 main
>>Bedroom:4
>>Bathroo:4
>>Parking:2
>>Property size:2,707 sqft
>>category: Residential

COUNTRY:Atlana
STATE: Gorgeia
LOCATION:585 Bismark Rd NE
PINCODE:GA 30324
PRICE:$1,125,000
CONTACT NAME:Scott Johnson
CONTACT NUMBER: MLS#7017685


CONTACT EMAIL:ScottJohnson@gmail.com



