description
AIM Properties proudly presents you this beautiful 5 bedroom townhouse in Damac Lagoons.ituated on main Hessa street, Damac Lagoons offers fantastic accessibility to all the major highways and
offers its residents a holiday living throughout.
Property features:
>>Architecture Style:Spanish Style
>>Exterior Type:Luxurious 5BR Villa
>>Living Room:1 Main
>>Bedroom:5
>>Bathroo:5
>>Parking:2
>>Property size:3,248 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates  
LOCATION:Lagoons, Dubai
PINCODE:695029
PRICE:$696686.73
CONTACT NAME:AIM real estate broker
CONTACT NUMBER:+971522780383

CONTACT EMAIL:AIMrealestatebroker@gmail.com



