description
Sharjah Waterfront City has been carefully designed to ensure the highest levels of comfort for families, offering them an atmosphere of privacy while enjoying a stunning beach view. The views outside the villas and apartments are a mixture of open beaches and lush greenery to form a breathtaking beauty with its splendor. 
Property features:
>>Architecture Style:Villa
>>Exterior Type:Luxrious villa
>>Living Room:1
>>Bedroom:4
>>Bathroo:5
>>Parking:2
>>Property size:2,774 sqft
>>category: Residential

COUNTRY:Sharjah
STATE: Arab Emirates
LOCATION:Sharjah Waterfront City, Sharjah
PINCODE:7849-ArUzBU
PRICE:$735073.92
CONTACT NAME:Fahda Tahtah
CONTACT NUMBER:+9716784376

CONTACT EMAIL:Truehomes@gmail.com



