description
Incredible value and location! Your new Carlsbad home boasts infinite light from all new windows throughout. This two bedroom charmer features a spacious master suite, two balconies, light and bright kitchen plus dining room. Enter your home directly from the attached two car garage with lots of storage and laundry hookups! 
property features:
>>Architecture Style:Condominium
>>Exterior Type:No Private Pool
>>Living Room:1
>>Bedroom:2
>>Bathroo:2
>>Parking:1
>>Property size:1,620 sqft
>>category:Residential 

COUNTRY:Carlsbad
STATE: California
LOCATION:2404 Altisma Way #B
PINCODE:CA 92009
PRICE:$725,000
CONTACT NAME: Alisa Livesley
CONTACT NUMBER: (760) 419-1888

CONTACT EMAIL:AlisaLivesley@gmail.com



