description
Grand and elegant home in the heart of the Gold Coast on a wide and deep lot. Extraordinary --approximately 8000 square foot --floorplan. Beautifully updated and maintained. The house has huge gracious formal entertaining rooms and wonderful casual/comfortable rooms for day-to-day living. Gorgeous facade. Property has been impeccably cared for. Steps to all the Gold Coast offers.

Property FEATURES
>>Architecture Style:Georgian
>>Exterior Type:Brick,Stone
>>Living Room: 13x39 - Main
>>Bedroom:7
>>Bathroom:7
>>Parking:2
>>Property size:8257 Sqft  
>>category: Residential

COUNTRY: Cook
STATE: Chicago
LOCATION:1425 N State Parkway
PINCODE: 60610
PRICE: $5,250,000


CONTACT NAME:Kirste Gaudet

CONTACT NUMBER:773.330.6956

CONTACT EMAIL: Kirstegaudet@gmail.com



