description
The Downtown District is well connected to the city’s other major economic and residential sectors. Sheikh Zayed Road, E11, is strategically placed across Al Wasl and inside Business Bay, in a residential region close to home and life. 

Property features:
>>Architecture Style:Villa
>>Exterior Type:French style
>>Living Room:1
>>Bedroom:3
>>Bathroo:3
>>Parking:1
>>Property size:1,181 sqft
>>category: Residential

COUNTRY:Dubai
STATE: Arab Emirates
LOCATION:The St. Regis Residences
PINCODE:765908
PRICE:881753.71
CONTACT NAME:Hannan khan
CONTACT NUMBER:+97145698325

CONTACT EMAIL:azcorealestate@gmail.com



