description
5 Mins away from IBN Batuta Mall.Near to Al Furjan Pavilion.Metro Linked Community.The Quortaj Style villas combine an eclectic mix of colours and textures that showcase attention to detail Tiered, green tile roofs and embellished white panels accentuated by unique design. Dubai Style one of Nakheel's most popular and fastest growing communities, easy access to the rest of the city.

Property features:
>>Architecture Style:Quortaj Style villa
>>Exterior Type:green tile roofs
>>Living Room:1
>>Bedroom:4
>>Bathroo:4
>>Parking:2
>>Property size:5,447 SqFt
>>category: Residential

COUNTRY:United Arab Emirates
STATE: Dubai
LOCATION:Al Furjan, Dubai
PINCODE:606477
PRICE:$1225123.20
CONTACT NAME:Aeon and Trisl
CONTACT NUMBER:+971524195364

CONTACT EMAIL:AeonandTrisl@gmail.com



