description
For sale a two-storey villa in Mirdif, consisting of 5 master bedrooms, a hall, a Majlis, external annexes and a planted garden far from the flight line, a very special location
Property features:
>>Architecture Style:villa in Mirdi
>>Exterior Type:planted garden
>>Living Room:1
>>Bedroom:5
>>Bathroo:7
>>Parking:2
>>Property size:10,000 SqFt
>>category: Residential

COUNTRY:Dubai
STATE:  United Arab Emirates 
LOCATION:Mirdif 44 Villas, Mirdif
PINCODE:563031
PRICE:$1279573.12
CONTACT NAME:Unesco real estate
CONTACT NUMBER:+971556950475

CONTACT EMAIL:unescorealestate@gmail.com



