description
Aeon & Trisl proudly offers you a 4 Bedroom Townhouse in a luxurious new community by Nakheel, named Al Furjan, with elegant homes, perfectly located in the well-established Al Furjan master development.
Al Furjan is a residential area near Jebel Ali that is ideal for families of all sizes. It consists of four villages, and includes 4000 houses, apartments, hotels, as well as commercial and mixed use plots in an area of 5.6 million sq. meters
Property features:
>>Architecture Style:Townhouses and villa
>>Exterior Type:Ground floor
>>Living Room:1
>>Bedroom:4
>>Bathroo:5
>>Parking:3
>>Property size:2,586 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates
LOCATION:Murooj Al Furjan, Al Furjan
PINCODE:606477
PRICE:$587732.44
CONTACT NAME:Muhammad Gul Sher

CONTACT NUMBER:+971524195364
CONTACT EMAIL:aeonandtrisl@gmail.com



