description
Here is your opportunity to own a true "one of a kind" home! Situated on a double lot, this estate like residence is truly remarkable. Dramatic yet inviting floor plan offers: sensational kitchen appointed with only the highest caliber of materials.Positioned in a prime location: minutes to absolutely everything.


Property FEATURES
>>Architecture Style: Colonial 
>>Exterior Type: Brick,Cedar,Stone
>>Living Room:22x22 - Main 
>>Bedroom:5
>>Bathroom:5
>>Parking:3
>>Property size:  5,000 Sqft
>>category:Residential 

COUNTRY:Cook
STATE:Arlington Heights
LOCATION:722 S Roosevelt Avenue
PINCODE:60005
PRICE: $1,100,000


CONTACT NAME:Maria DelBoccio

CONTACT NUMBER:847.495.2510

CONTACT EMAIL: Mariadelbaccio@gmail.com



