description
LuxuryProperty. com would like to offer this three-bedroom apartment for sale located in the high-end Oceana Residences on the Palm Jumeirah. 

Property features:
>>Architecture Style:Apartment
>>Exterior Type: Palm Jumeirah
>>Living Room:1
>>Bedroom:3
>>Bathroo:4
>>Parking:2
>>Property size:2,439 sqft
>>category: Residential

COUNTRY:Dubai
STATE: Arab Emirates
LOCATION:Oceana Aegean
PINCODE:12328
PRICE:$1497372.80
CONTACT NAME:Rayn James paul Coleman
CONTACT NUMBER:+97167845907

CONTACT EMAIL:luxuryproperty@gmail.com



