description
St. Regis Residences is a meticulously planned luxurious resident building that offers a lifestyle best suited for people who cherish the highest standard of luxury living. Start living in one of the most prestigious addresses in the region with ultra-luxurious apartments located alongside the world-famous Burj Khalifa and Dubai Fountain. 
Property features:
>>Architecture Style:Villa
>>Exterior Type:French style
>>Living Room:1
>>Bedroom:2
>>Bathroom:3
>>Parking:1
>>Property size:1,161 sqft
>>category: Residential

COUNTRY:Downtown Dubai
STATE: Arab Emirates
LOCATION:The St. Regis Residences, Downtown Dubai, Dubai
PINCODE: 1472351244
PRICE:$881513.71
CONTACT NAME:Hannan khan
CONTACT NUMBER:+97135876523

CONTACT EMAIL:azcorealestate@gmail.com



