description
Aldar Properties PJSC is the leading real estate developer in Abu Dhabi, and through its iconic developments, it is one of the most well known in the United Arab Emirates, and wider Middle East region. 
Property features:
>>Architecture Style:Apartment
>>Exterior Type:Maisonette
>>Living Room:1
>>Bedroom:2
>>Bathroo:2
>>Parking:1
>>Property size:1,058 sqft
>>category: Residential

COUNTRY:Dubai
STATE: Arab Emirates
LOCATION:Al Ghadeer Phase II, Al Ghadeer, Abu Dhabi
PINCODE:2922-Ap-S-0024
PRICE:198116.03
CONTACT NAME:Aldar
CONTACT NUMBER:+971566789043

CONTACT EMAIL:Aldarproperties@gmail.com



