description
4BR & 5BR Townhouses surrounded by Lagoon Selling Price starts from Aed 1.6 Mil.45 million square feet community Urban & Mediterranean Design.Villas & Townhouses integrated with the lagoon Crystal Blue Lagoon.

Property features:
>>Architecture Style:SPACIOUS 5BR VILLA
>>Exterior Type:Urban & Mediterranean Design
>>Living Room:1
>>Bedroom:5
>>Bathroo:5
>>Parking:3
>>Property size:2,944 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates  
LOCATION:Damac Lagoons, Dubai
PINCODE:695029
PRICE:585336.64
CONTACT NAME:L.L.C brokers
CONTACT NUMBER:+917522780383

CONTACT EMAIL:LLCbrokers@gmail.com



