description
Don't miss this 1+/2-bedroom, 2-bathroom, townhouse, with a deeded parking space, on a private way in Charlestown. Walking up the granite steps, you'll enter the private entrance into the open concept living/dining/kitchen area.  This pet-friendly property has exclusive roof rights to build a private roof deck. 
Property FEATURES
>>Architecture Style:Townhouse,Condo
>>Exterior Type:Patio / Porch: Deck - Roof + Access Rights, Covered
>>Living Room:1
>>Bedroom:1
>>Bathroom:2
>>Parking:1
>>Property size: 1,058 sqft 
>>category: Residential

COUNTRY: Charlestown
STATE: Indiana
LOCATION:1 Wistar Pl #1
PINCODE:MA 02129 
PRICE:$699,900

CONTACT NAME:LAER Realty Partners
CONTACT NUMBER:MLS/Source ID: 72953218

CONTACT EMAIL:LAERRealtyPartners@gmail.com



