description
You don't want to miss the sleek details of this beautiful Luxury new construction home! Walk into the inviting family room that opens to a breakfast room and Chef kitchen. The clean and sleek kitchen offers a 10ft waterfall Island with quartz counter-tops, a double pantry and stainless steel appliances. Family dinners can be enjoyed in the formal dining room. 
property features:
>>Architecture Style:Contemporary/Modern
>>Exterior Type:Balcony, Private Entrance, Private Rear Entry, Private Yard, No Dock
>>Living Room:2
>>Bedroom:4
>>Bathroo:5
>>Parking:4
>>Property size:2,600 sqft
>>category: Residential

COUNTRY:Atlanta
STATE: Georgia
LOCATION:307 Warren St
PINCODE:GA 30317
PRICE:$725,000
CONTACT NAME:FMLS GA
CONTACT NUMBER:FMLS GA #7017544

CONTACT EMAIL:FMLSGA@gmail.com



