description
Situated on an extra large lot and conveniently located for easy commuting, this is the property you’ve been looking for! This charming home comes with a detached garage that’s been converted to a bonus space equipped with french doors, a kitchenette and full bathroom. With a lot size of 6,250 square feet, the possibilities are endless!
property features:
>>Architecture Style:Ranch
>>Exterior Type:Exterior: Backyard, Back Yard, Front Yard, Side Yard, Storage, Low Maintenance
>>Living Room:1
>>Bedroom:3
>>Bathroo:1
>>Parking:1
>>Property size:1,078 sqft
>>category:Residential 

COUNTRY:Oakland
STATE: California
LOCATION:9221 D St
PINCODE: CA 94603
PRICE:$549,000
CONTACT NAME:Perspective Real Estate
CONTACT NUMBER:MLS#40984240


CONTACT EMAIL:PerspectiveRealEstate@gmail.com



