description
Amaranta by Villanova is located near the intersection of Emirates Road and Al Ain Road along Emirates Road.Lively and vibrant gated community surrounded by lush greenery.Part of 2.153 million sq. m community with a developed retail area.
Property features:
>>Architecture Style:Maids Villa_
>>Exterior Type:Townhouses
>>Living Room:1
>>Bedroom:4
>>Bathroo:5
>>Parking:1
>>Property size:2,314 SqFt
>>category: Residential

COUNTRY:Dubai
STATE:  United Arab Emirates 
LOCATION:Amaranta 1, Amaranta

PINCODE:695029
PRICE:$537442.76
CONTACT NAME:AIM real estate broker
CONTACT NUMBER:+971523620520

CONTACT EMAIL:AIMrealestatebroker@gmail.com



