description
Oceana is a beachfront resort community centrally located on the Palm Jumeirah. It is a dynamic residential and resort community that offers private beach access and panoramic views of the Dubai Marina skyline. Furthermore, there is the newly opened Ula restaurant which is run by the STK, Koyo and Asia Asia team providing a superb fine dining experience. 
Property features:
>>Architecture Style:Villa
>>Exterior Type:French style
>>Living Room:1
>>Bedroom:5
>>Bathroo:4
>>Parking:2
>>Property size:2,639 sqft
>>category: Residential

COUNTRY:Dubai
STATE: Arab Emirates
LOCATION:Oceana, Palm Jumeirah, Dubai
PINCODE:65789
PRICE:$1897372.80
CONTACT NAME:Rayn james paul coleman
CONTACT NUMBER:+97198560984

CONTACT EMAIL:Luxuryproperty@gmail.com



