description
TO BE BUILT HOME *** Amazing open floor concept with a split floor plan. The Great Room adjoins the Kitchen, which features White Shaker Style Cabinets with Soft Close Drawers and Doors, Granite Countertops, Stainless Steel Appliances, with Wood-like Tile throughout all the main areas. The Master Suite offers a sizeable Walk-in Closet, with Dual Executive Height Sinks, and an Oversized Shower. 
property features:
>>Architecture Style:Cholla
>>Exterior Type:Roof: Tile
>>Living Room:1
>>Bedroom:3
>>Bathroo:2
>>Parking:1
>>Property size:1,575 sqft (on 1.10 acres)
>>category: Residential

COUNTRY:Scottsdale
STATE: North Scottsdale
LOCATION:295XX N 166th St
PINCODE:AZ 85262
PRICE:$498,900
CONTACT NAME:Morgan Taylor Realty
CONTACT NUMBER:MLS/Source ID: 6226048

CONTACT EMAIL:MorganTaylorRealty@gmail.com



