description
This stunning townhome at the desirable Silva Estates. This 2 bedroom 1.5 bathroom unit with a one car garage is sure to impress! Lower level features an entryway with access to the garage and laundry room. The main level features a beautiful open concept layout with the kitchen that highlights an abundance of oak cabinets, granite countertops, matching appliances and access to the back deck. 
property features:
>>Architecture Style:Townhouse,Condo
>>Exterior Type:Patio / Porch: Deck
>>Living Room:1
>>Bedroom:2
>>Bathroo:2
>>Parking:1
>>Property size:1,440 sqft
>>category: Residential

COUNTRY:Lowell
STATE: Massachusetts 
LOCATION:1011 Middlesex St #3
PINCODE:MA 01851
PRICE:$309,999
CONTACT NAME:Christian Doherty
CONTACT NUMBER:MLS#72953723


CONTACT EMAIL:ChristianDoherty@gmail.com



