description
Nestled on a quiet cul-de-sac in the desirable Upper Dimond district, this refreshed, appealing bungalow offers delightful surprises, including additional flex space. Freshly painted, there are many smart design updates, such as modern lighting, appliances, and refinished hardwood floors. 
property features:
>>Architecture Style:Bungalow
>>Exterior Type:Back Yard, Front Yard, Garden/Play, Landscape Back, Landscape Front, Stream Seasona
>>Living Room:1
>>Bedroom:2
>>Bathroo:2
>>Parking:1
>>Property size:984 sqft
>>category: Residential

COUNTRY:Oakland
STATE: California
LOCATION:3718 Hillview St
PINCODE:CA 94602
PRICE:$799,000
CONTACT NAME:Mark Hardwicke
CONTACT NUMBER: MLS#40985433


CONTACT EMAIL:MarkHardwicke@gmail.com



