description
Beautifully remodeled single-story home in Walnut Crossing just minutes from upscale shopping and dining in The Domain. The open floor plan features custom cabinetry, quartz countertops, stainless-steel appliances, and an eat-in dining area with modern fixtures. 
property features:
>>Architecture Style:Single Family Residence
>>Exterior Type:Private Yard
>>Living Room:1
>>Bedroom:3
>>Bathroo:2
>>Parking:2
>>Property size:1,380 sqft
>>category: Residential

COUNTRY:Austin
STATE: Texas
LOCATION:12330 Havelock Dr
PINCODE:TX 78759
PRICE:$645,000

CONTACT NAME: Abby Argo
CONTACT NUMBER: MLS#1071493


CONTACT EMAIL: AbbyArgo@gmail.com



