description
Welcome to this reimagined midcentury beauty in Claremont Pines! With beautiful interior and exterior upgrades, one can settle right in. Sweet courtyard accented with stunning crabapple tree leads to a level-in entry and reveals an open floorplan. Gorgeous living room with wood floors and fireplace flows effortlessly into the dining room. 
property features:
>>Architecture Style:Mid Century Modern
>>Exterior Type:Back Yard
>>Living Room:1 Main
>>Bedroom:4
>>Bathroo:4
>>Parking:2
>>Property size:2,958 sqft
>>category: Residential

COUNTRY:Oakland,
STATE: California
LOCATION:35 Westminster Dr
PINCODE:CA 94618
PRICE:$2,295,000
CONTACT NAME:Anita Becker 01316805
CONTACT NUMBER:MLS#40985004

CONTACT EMAIL:AnitaBecker@gmail.com



