description
Located at the heart of Dubai's most desirable residential district, Jumeirah Park is a secure, family-orientated residential community spread over 350 hectares. The community contains 2,000 stylish, luxury family villas, surrounded by expansive, verdant, eco-friendly parks and green spaces, as well as a host of integrated amenities
Property features:
>>Architecture Style:Villa
>>Exterior Type: back yard..
>>Living Room:1 Main
>>Bedroom:3
>>Bathroom:4
>>Parking:2
>>Property size:5,650 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates
LOCATION:Legacy Small, Legacy
PINCODE:605941
PRICE:$1116223.36
CONTACT NAME:HawkLandProperties
CONTACT NUMBER:+971524748759

CONTACT EMAIL:HawkLandProperties@gmail.com



