description
From its beginnings in 2005 through to today, Aldar continues to shape and enhance the urban fabric of the UAE’s capital city in addition to other key areas of the emirate. 
Property features:
>>Architecture Style:Apartment
>>Exterior Type:Amazing 1Bedroom Maisonette
>>Living Room:1
>>Bedroom:1
>>Bathroo:1
>>Parking:1
>>Property size:662 sqft
>>category: Residential

COUNTRY:Dubai
STATE: Arab Emirates
LOCATION:Al Ghadeer Phase II, Al Ghadeer, Abu Dhabi
PINCODE:2922-Ap-S-0025
PRICE:$148449.54
CONTACT NAME:Adlar
CONTACT NUMBER:+97134765987

CONTACT EMAIL:Adlarproperties@gmail.com



