description
Sea villas in the Ajmal Makan project in Sharjah.Own and invest in the largest project on the sea in Sharjah.Villas are 3 floors with modern, luxurious and smart designs, with stunning sea views, distributed over 10 islands on the Hamiriya Sea, Sharjah. 
Property features:
>>Architecture Style:villa
>>Exterior Type:luxurious and smart designs
>>Living Room:1 Main
>>Bedroom:4
>>Bathroo:5
>>Parking:2
>>Property size:2,774 sqft
>>category: Residential

COUNTRY:Sharjah
STATE: Arab Emirates
LOCATION:Ajmal Makan, Sharjah Waterfront City, Sharjah
PINCODE:7849-ol6C1d
PRICE:$735073.92
CONTACT NAME:Hasan Zainab
CONTACT NUMBER:+97156698445

CONTACT EMAIL:Truehomes@gmail.com



