description
AIM Properties has been recognized as a leader in the market of distinctive and luxury properties, committed to high performance and professionalism. With our lucrative and auspicious background of finance & investment, we deliver excellence in real estate. We promise a swift response, the highest standard of service.
Property features:
>>Architecture Style:TOWNHOUSE 
>>Exterior Type:3BR w. Maid
>>Living Room:1
>>Bedroom:5
>>Bathroo:5
>>Parking:2
>>Property size:2,944 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates  
LOCATION:Damac Lagoons, Dubai
PINCODE:695029
PRICE:569001.66
CONTACT NAME:Syed
CONTACT NUMBER:+971523629762

CONTACT EMAIL:SyedAgent@gmail.com



