description
This home has been lovingly cared for by the original owner since 1957! Come make it your own! The location is PRIME. The home is located within walking distance to Old Town Scottsdale, countless restaurants, shopping, nightlife, spring training facilities, hiking, and the airport is just minutes away. You can't ask for a better location! 
property features:
>>Architecture Style: Ranch
>>Exterior Type:Patio / Porch: Covered Patio(s), Patio
>>Living Room:1 Main
>>Bedroom:3
>>Bathroo:2
>>Parking:1
>>Property size:1,309 sqft
>>category: Residential

COUNTRY:Scottsdale,
STATE: Arizona
LOCATION:6924 E Avalon Dr
PINCODE:AZ 85251
PRICE:$625,000
CONTACT NAME:HomeSmart
CONTACT NUMBER:MLS#6370329

CONTACT EMAIL:HomeSmart@gmail.com



