description
Wake up to luscious landscaped greens and pristine fairways with an iconic backdrop of the Burj Khalifa and the Dubai skyline. Live in a sophisticated address that inspires peak performance, every day. Come home to the Dubai Hills Estate.
Property features:
>>Architecture Style:Villa
>>Exterior Type:Green square
>>Living Room:2
>>Bedroom:8
>>Bathroo:7
>>Parking:4
>>Property size:180,000 sqm
>>category: Residential

COUNTRY:Emmar
STATE: Dubai
LOCATION:DUBAI HILLS ESTATE
PINCODE:768954
PRICE:$816748.800
CONTACT NAME:DUBAI HILLS ESTATE
CONTACT NUMBER:+97154675498

CONTACT EMAIL:DUBAIHILLSESTATE@gmail.com



