description
Pristine 3BD/2BA mid-century offers style & sophistication! Built by OW Johnson in desirable Oakmore w/Rocky’s gourmet market & food truck Sundays in summer! Enjoy hillside views & nightly sunsets throughout the convenient H-shaped floor plan flooded w/natural light. 
property features:
>>Architecture Style:Traditional,Mid Century Modern
>>Exterior Type:Backyard, Garden, Back Yard, Front Yard, Garden/Play, Side Yard, Sprinklers Automatic, Sprinklers Back, Sprinklers Front
>>Living Room:1
>>Bedroom:3
>>Bathroo:2
>>Parking:2
>>Property size:1,438 sqft
>>category: Residential

COUNTRY:Oakland
STATE: California
LOCATION:1866 Tiffin Rd
PINCODE:CA 94602
PRICE:$1,098,000
CONTACT NAME: Richmond
CONTACT NUMBER: MLS#40984126


CONTACT EMAIL:KarenRichmond@gmail.com



