description
Hawk Land Properties Offers you to live Luxury Style in The Villa Community .The Villa is a family-friendly community with several green parks, playgrounds, sports facilities, and walking/cycling paths. It also has a British school, a nursery, and 2 community centers with supermarkets, clinics, pharmacies, music schools, etc. With access to several main roads, it is within 20-25 minutes from central places like Downtown and the Burj Khalifa, Dubai International Airport, and the beach.

Property features:
>>Architecture Style:Villa
>>Exterior Type:Crema finish flooring
>>Living Room:2
>>Bedroom:6
>>Bathroo:7
>>Parking:5
>>Property size:20,000 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: United Arab Emirates
LOCATION:Dubailand, Dubai
PINCODE:605941
PRICE:$3811494.40
CONTACT NAME:Hawk Land Properties
CONTACT NUMBER:+971528284908

CONTACT EMAIL:HawkLandProperties@gmail.com



