description
AIM Realty has started taking Expression of Interest for this beautiful 7-Bedroom Mansion.Enjoy Breathtaking Views Facing the Crystal Lagoons at DAMAC LAGOONS New Launch ( Portofino). There are a lot of factors to consider like the value of the property, goodwill of the developer, legal aspect, quality of house design, availability of amenities & a lot more.

Property features:
>>Architecture Style:Villa
>>Exterior Type:Residential floor
>>Living Room:2
>>Bedroom:7
>>Bathroo:8
>>Parking:covered
>>Property size:7,268 SqFt
>>category: Residential

COUNTRY:Dubai
STATE: Damac Lagoons
LOCATION:Damac Lagoons, Dubai
PINCODE:12454
PRICE:$1986060.76
CONTACT NAME:A I M Real Estate Brokers L.L.C

CONTACT NUMBER: +971522780383

CONTACT EMAIL:AIMRealEstateBrokers L.L.C@gmail.com




