description
In Abu Dhabi but located close to the border of Dubai and minutes from Expo 2020 Dubai, Al ghadeer is a sustainable community that embraces nature and the best of two cities. With 2,100 maisonettes, townhouses and villas already built and occupied, another 14,000 are set to be handed over in April 2021. 

Property features:
>>Architecture Style:Apartment
>>Exterior Type:Maisonette
>>Living Room:1
>>Bedroom:1
>>Bathroo:1
>>Parking:1
>>Property size:732 sqft
>>category: Residential

COUNTRY:Abu Dabbi
STATE: Al Ghadeer 
LOCATION: Expo 2020 Dubai– 8 min
PINCODE:2922-Ap-S-0018
PRICE:$155936.40
CONTACT NAME:Aldar
CONTACT NUMBER:+971509036700

CONTACT EMAIL:AldarProperties@gmail.com



