description
Custom 2019 new construction that won't disappoint in the heart of Charlestown. This home has the perfect layout for entertaining as the living and dining areas open up to a chef's kitchen consisting of a large island made of Statuary Classique Quartz countertops with waterfall edge, SS appliances, custom cabinetry, gas cooking and a breakfast bar. This quiet street is a short walk to Charlestown's restaurants, shops, the T, the bus and Whole Foods.

Property FEATURES
>>Architecture Style:Attached,Condo
>>Exterior Type:Patio / Porch: Deck
>>Living Room:1
>>Bedroom:3
>>Bathroom:2
>>Parking:1
>>Property size:1,608 sqft  
>>category: Residential

COUNTRY: cook
STATE: Boston
LOCATION:48 Cook St #1
PINCODE: MA 02129
PRICE:$979,000

CONTACT NAME:Laura T
CONTACT NUMBER:MLS# 72948951.

CONTACT EMAIL: lauraT@gmail.com



