description
 Attached 2 car garage.? Open concept kitchen with oversized granite island overlooking the breakfast area and family room with fireplace. ? First-floor guest suite with full bath. ? Dining room with coffered ceilings. ? Homeowner's suite with sitting area, expansive walk-in closet, two separate vanities, soaking tub and oversized shower.
property features:
>>Architecture Style:Cholla
>>Exterior Type:Single Family Home
>>Living Room:1
>>Bedroom:5
>>Bathroo:4
>>Parking:2
>>Property size:3,846 sqft
>>category: Residential

COUNTRY:Atlanta
STATE: California
LOCATION:McKinley II Plan in Camp Creek Village by Dan Ryan Builders
PINCODE:Atlanta
PRICE:$502,900
CONTACT NAME:Dan Ryan Builders
CONTACT NUMBER:(770) 872-4148

CONTACT EMAIL:Dan Ryan Builders@gmail.com



