description
This home is located conveniently near Rt. 1 which you can take to 93, Minutes from BEAN TOWN. This home has many renovated updates and is in move condition.Newer roof, new er heater, updated newer windows. 3 beds and 2.5 baths including a master with walk in closet and LAUNDRY right insider the property on the 2nd floor. renovated Kitchen displays Granite counter Tops and Stainless steel appliance!!!
Property Features:
>>Architecture Style: Colonial
>>Exterior Type:Asphalt Fiberglass Shingles
>>Living Room:1
>>Bedroom:3
>>Bathroom:3
>>Parking:1
>>Property size:1,368 sqft
>>category: commercial 

COUNTRY:England 
STATE: west London, England
LOCATION:1 Front St, Chelsea
PINCODE:MA 02150
PRICE:$549,900

CONTACT NAME:M.Celata Real Estate
CONTACT NUMBER:MLS#72949703


CONTACT EMAIL:M.Celata Real Estate@gmail.com



