description
Enjoy all that nature has to offer from this quiet single-family home tucked away near the end of Elgin St. A quintessential “New England” street with mature trees which dead ends at the peaceful and serene Webster Woods. Schedule a showing to view this delightful well-cared for home next to nature today! Offers are due Tuesday at noon.
property features:
>>Architecture Style: Colonial
>>Exterior Type:Poured Concrete
>>Living Room:1
>>Bedroom:3
>>Bathroo:2
>>Parking:1
>>Property size:2,220 sqft
>>category: Residential

COUNTRY:Newton
STATE: Massachusetts
LOCATION:160 Elgin St
PINCODE:MA 02459
PRICE:$1,338,000
CONTACT NAME:Ilene Solomon
CONTACT NUMBER:MLS#72954258


CONTACT EMAIL:IleneSolomon@gmail.com



