description
Perfect house situated on Starfire Golf Club in Scottsdale Country Club Development, with views of McDowell Mountains. Since purchased, Homeowner has updated numerous rooms to offer an up to date, move in ready experience. Open kitchen, has upgraded Granite Countertops with stainless steel appliances. 
property features:
>>Architecture Style:Contemporary
>>Exterior Type:Private Yard
>>Living Room:1
>>Bedroom:4
>>Bathroo:3
>>Parking:Garage 2 space
>>Property size:2,371 sqft
>>category: commercial

COUNTRY:Scottsdale,
STATE: North Scottsdale,
LOCATION:8101 E Cortez Dr
PINCODE:AZ 85260
PRICE:$999,999
CONTACT NAME:MUNRO REALTY INTERNATIONAL
CONTACT NUMBER:MLS/Source ID: 6368051

CONTACT EMAIL:MUNROREALTYINTERNATIONAL@gmail.com



