description
This is one of the only houses in Rio Verde for under $295 a square foot. Imagine waking up to the sunrise over Four Peaks Mountain. This beautiful home sits on just over an acre of property, which offers plenty of privacy. The home features high-end finishes throughout with a fenced-in backyard.
property features:
>>Architecture Style:Single Family Residence
>>Exterior Type:Roof: Comp Shingle,Fencing: Wrought Iron
>>Living Room:1
>>Bedroom:3
>>Bathroo:3
>>Parking:1
>>Property size:2,191 sqft (on 1 acre)
>>category: Residential

COUNTRY:Scottsdale
STATE: Arizona
LOCATION:16439 E Desert Vista Trl
PINCODE: AZ 85262
PRICE:$640,000

CONTACT NAME:North Scottsdale Land Development, Inc.
CONTACT NUMBER:MLS/Source ID: 6340865

CONTACT EMAIL:NorthScottsdaleLandDevelopment,Inc.@gmail.com



