description
Lavish 4BR Villa | French Style | Classic ViewsNICE French Style Villas Nice at DAMAC Lagoons opens your world to villas surrounded by classic French feels, with escapes for the young, and the young at heart.The French-style homes at Nice capture the charm of the quintessential French city with inspiring architecture, vivid hues and thoughtfully designed spaces. 
Property features:
>>Architecture Style:French Style 
>>Exterior Type:Lavish 4BR Villa 
>>Living Room:1
>>Bedroom:6
>>Bathroo:5
>>Parking:2
>>Property size:2,944 SqFt
>>category: Residential

COUNTRY:Dubai
STATE:  United Arab Emirates 
LOCATION:Damac Lagoons, Dubai
PINCODE:695029
PRICE:615011.85
CONTACT NAME:L.L.C brokers
CONTACT NUMBER:+917522780383

CONTACT EMAIL:L.L.Cbrokers@gmail.com



