description
Connecting cities with water and activity hubs.Regional Mall ( Tentatively upto 2 Million sq.ft - almost bigger than MOE ).Retail Units sitting inside the Island connecting by the bridge -.Water Integrated Amphitheater
Crystal Lagoon Experience
First Water cinema ( Floating Cinema ).Created Natural Mountains with caves with Water falls giving you access to the F and B areas.F&B with Bars Island in the middle of the community.
Property features:
>>Architecture Style:Luxury Villa
>>Exterior Type:Resort Living
>>Living Room:1
>>Bedroom:5
>>Bathroo:6
>>Parking:2
>>Property size:2,944 SqFt
>>category: Residential

COUNTRY:Dubai
STATE:  United Arab Emirates 
LOCATION:Hessa St. & Sheikh Hamdan Bin Nahyan St.
PINCODE:695029
PRICE:$587786.89
CONTACT NAME:AIM real estate
CONTACT NUMBER:+917522780383

CONTACT EMAIL:AIMrealestatebrokers@gmail.com



