description
Find true luxury in the sought-after, gated neighborhood of Trovas. This Scottsdale oasis offers the best that McDowell Mountain Ranch has to offer. It is situated in the Easternmost section of the community and borders the Sonoran Preserve, making for magnificent views you can't find anywhere else. 
property features:
>>Architecture Style: Contemporary
>>Exterior Type:Trovas
>>Living Room:1
>>Bedroom:4
>>Bathroo:4
>>Parking:3
>>Property size:2,958 sqft (on 0.27 acres)
>>category:  Residential

COUNTRY:Scottsdale,
STATE:Arizona 
LOCATION:10931 E Lillian Ln
PINCODE:AZ 85255
PRICE:$1,400,000
CONTACT NAME:Platinum Living Realty
CONTACT NUMBER:MLS#6369437


CONTACT EMAIL:PlatinumLivingRealty@gmail.com



