description
A rare opportunity to purchase a one-of-a-kind stylish remodel with NO MONEY DOWN! This 3 bedroom + 2 bathroom east Austin beauty is immaculate and loaded with upgrades. This is an ideal first home or investment property as it is conveniently located near downtown, Mueller, Domain, Austin Airport, and several world-class restaurants.
property features:
>>Architecture Style:Single Family Residence
>>Exterior Type: Partial, Wood
>>Living Room:1
>>Bedroom:3
>>Bathroo:2
>>Parking:2
>>Property size:1,475 sqft
>>category: Residential

COUNTRY:Austin
STATE: Texas
LOCATION:7407 Chisos Pass
PINCODE:TX 78724
PRICE:$524,900
CONTACT NAME:Darsh Parikh
CONTACT NUMBER: MLS#3321580


CONTACT EMAIL:DarshParikh@gmail.com



