description
OFFER DEADLINE MONDAY 10:00 AM! Charming Austin home featuring open floor plan, built in book shelves and kitchen is open to living room. Upgrades include, laminate & tile flooring installed in 2019/2020, new paint outside including brick in 2021, new paint in common areas inside 2021 & primary bath/closet 2022.
property features:
>>Architecture Style: Single Family Residence
>>Exterior Type: Private Yard
>>Living Room:1
>>Bedroom:2
>>Bathroo:2
>>Parking:1
>>Property size:1,090 sqft
>>category:Residential 

COUNTRY:Austin
STATE: Texas
LOCATION:9125 Swanson Ln
PINCODE:TX 78748
PRICE:$415,000
CONTACT NAME:Rachel Mcdonald
CONTACT NUMBER:MLS#8967763


CONTACT EMAIL:RachelMcdonald@gmail.com



