description
SWEEP OCEAN VIEWS FROM SOUTH CARSLBAD BEACHES UP TO THE PIER IN OCEANSIDE! Private and quiet big yard for family entertainment, the home fully Zen style, peaceful and relax. The neighborhood is highly sought after as each home is unique with NO HOA AND NO MELLO-ROOS.
property features:
>>Architecture Style:Detached
>>Exterior Type: Covered, Patio, Patio Open, Deck
>>Living Room:1
>>Bedroom:4
>>Bathroo:3
>>Parking:2
>>Property size:2,581 sqft
>>category: Residential

COUNTRY:Carlsbad
STATE: California
LOCATION:3106 Unicornio St
PINCODE:CA 92009
PRICE:$1,360,000
CONTACT NAME:Alyssa Guo DRE# 01949020
CONTACT NUMBER:MLS#220005884

CONTACT EMAIL:AlyssaGuoDRE#@gmail.com



